<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10" 
    version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Mybespoker</name>

    <description>
      Mybespoker is frame online shopping app which allow customer to order frame online.
    </description>

    <author href="http://www.vantagewebtech.com" email="vantage.krishna@gmail.com">
     KRISHNA KM.
    </author>
	
	<icon gap:platform="webos" src="images/logo.png" />
	<icon src="images/logo.png" gap:platform="android" gap:density="ldpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="mdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="hdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="xhdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="xxhdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="ldpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="mdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="hdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="xhdpi" />
	<icon src="images/logo.png" gap:platform="android" gap:density="xxhdpi" />
	<icon src="images/logo.png" gap:platform="winphone" />
	<icon src="images/logo.png" gap:platform="winphone" gap:role="background" />
	<gap:splash src="images/logo.png" gap:platform="ios" width="338" height="84" />
	 <!-- Core plugins -->
	 <gap:plugin name="com.ams.plugins.barcodescanner" />
   <!-- <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
	
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />-->
    <!--<gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />-->
    <!--
      This allows your app to load assets from all *.phongap.com domains
    -->
    <access origin="*"/>
    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <!--<platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>-->
</widget>