<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mybespoker</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="container maincontainer">
  <div class="header"> <a href="./"><img src="images/logo.png" /></a> </div>
  <div class="wrapper">
    <div class="loginmain_section">
      <div class="orderconfirmation">
        <h1>Order Success</h1>
        <div class="ordertable">
          <p>Thank you, your order has been placed successfully. You will get confirmation email on your email address when order will be ready.</p>
        </div>
        
      </div>
    </div>
  </div>
</div>
</body>
</html>
